<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>microglia.eth</title>
    <link rel="stylesheet" href="style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-82D6FD7ESP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-82D6FD7ESP');
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1e;
            color: #fff;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        aside {
            width: 250px;
            background-color: #2c2c2e;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .profile {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .profile h1 {
            font-size: 1.5em;
            margin: 0;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 20px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 12px;
            width: 12px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(14px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            margin: 10px 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        section h2 {
            border-bottom: 2px solid #555;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        a {
            color: #C81919 !important; /* Updated hyperlink color with !important */
            text-decoration: none;
        }
        .angel-investments ul, .content ul, .about ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .about h3 {
            margin-top: 0;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside>
            <div class="profile">
                <h1>microglia.eth</h1>
                <label class="switch">
                    <input type="checkbox" id="toggleSwitch">
                    <span class="slider round"></span>
                </label>
            </div>
        </aside>
        <main>
            <section class="Mission">
                <h2>Mission</h2>
                <p>I work with founders to share their products and visions through human interactions and experiences.</p>
                <p>If you're interested in <a href="mailto:microglia.eth@gmail.com">working together</a>, please reach out at microglia.eth[at]gmail.com.</p>
            </section>
            <section class="About about">
                <h2>About</h2>
                <h3>Web2: Stanford neurosciences PhD student studying homeostatic regulatory networks in the brain. </h3>
                <ul>
                    <li>Experience: cellular and molecular neuroscience, AAV gene therapy, Alzheimer's disease, blood-brain barrier crossing, iron homeostasis, animal model surgeries and necropsy, flow cytometry, optogenetics, histology</li>
                    <li>Interests: glial biology, neurodevelopment, neurodegeneration, hypoxia regulation, circadian rhythms, platform technologies</li>
                </ul>
                <h3>Web3: Independent consultant specializing in product marketing and community building. </h3>
                <ul>
                    <li>Experience: <a href="https://x.com/Azuki" target="_blank">Azuki</a>, <a href="https://x.com/ArtGobblers" target="_blank">Art Gobblers</a>, <a href="https://x.com/asterixlabs" target="_blank">Asterix Labs</a>, <a href="https://x.com/HAPEsocial" target="_blank">HAPEBEAST</a>, <a href="https://x.com/playduper" target="_blank">Duper</a>, <a href="https://x.com/sofamon_xyz" target="_blank">Sofamon</a> </li>
                    <li>Interests: community building, product development, product marketing, investing, human-human interactions, human-technology interactions, social experiments, storytelling, executive coaching, talent sourcing</li>
                </ul>
                <p>Follow me on <a href="https://twitter.com/microglia_8888" target="_blank">Twitter (X)</a> and through my newsletter <a href="https://glia.substack.com/" target="_blank">MicroPerspectives</a>.</p>
            </section>
            <section class="angel-investments">
                <h2>Angel Investments</h2>
                <ul>
                    <li><a href="https://x.com/AwakenTax" target="_blank">Awaken: crypto taxes for crypto natives.</a></li>
                    <li><a href="https://x.com/cohere" target="_blank">Cohere: ai platform for enterprise.</a></li>
                    <li><a href="https://x.com/SekaiGlory" target="_blank">Sekai Glory: onchain anime gacha TCG.</a></li>
                    <li><a href="https://x.com/sofamon_xyz" target="_blank">Sofamon: personal collectible chat stickers.</a></li>
                    <li><a href="https://x.com/kolelee_" target="_blank">Vigil (stealth)</a></li>
                </ul>
            </section>
            <section class="content">
                <h2>Fave Companies</h2>
                <ul>
                    <li><a href="https://www.denalitherapeutics.com/home" target="_blank">Denali Therapeutics: blood-brain barrier-crossing therapeutics for neurodegenerative diseases.</a></li>
                    <li><a href="https://digit.bio" target="_blank">Digital Biology: tissue-native spatial transcriptomics leveraging Light-Seq for precision medicine and diagnostics.</a></li>
                    <li><a href="https://www.faunabio.com/" target="_blank">Fauna Bio: AI-driven drug discovery across whole genome alignment of 240 mammals.</a></li>
                    <li><a href="https://x.com/KaitoAI" target="_blank">Kaito</a></li>
                    <li><a href="https://loyal.com/" target="_blank">Loyal: extending dog healthspan and lifespan. </a></li>
                    <li><a href="https://www.newlimit.com/" target="_blank">New Limit: extending human healthspan through transcription factor-mediated cellular reprogramming.</a></li>
                    <li><a href="https://www.nudge.com/" target="_blank">Nudge: focused ultrasound-mediated, non-invasive neuromodulation.</a></li>
                    <li><a href="https://www.privy.io/" target="_blank">Privy: abstracted crypto wallet infrastructure for mass adoption.</a></li>
                    <li><a href="https://www.tempus.com/" target="_blank">Tempus: data-driven precision medicine.</a></li>
                </ul>
            </section>
            <section class="content">
                <h2>Content</h2>
                <ul>
                    <li><a href="https://x.com/RealRenRen_/status/1694419283273720095" target="_blank">Behind the PFP Guest</a></li>
                    <li><a href="https://glia.beehiiv.com/p/communis-communitas-community-7e95" target="_blank">Communis, Communitas, Community</a></li>
                    <li><a href="https://x.com/microglia_8888/status/1517304450532052992" target="_blank">How to Start a Web3 Career</a></li>
                </ul>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
